elements
 h   c    o   n  
end

species
nc7h16   o2        n2        co2       h2o  
co       h2        oh        h2o2      ho2
h        o         ch3o      ch2o      hco  
ch2      ch3       ch4       c2h2      c2h3 
c2h4     c2h5      c3h4      c3h5      c3h6 
c3h7     c7h15-2   c7h15o2   c7ket12   c5h11co  
n         n2o       no        no2
c2h6      ch2cho    ch2co     ch3o2    ch3o2h   ch3co
!Species for reduced n-butanol mechanism
c4h9oh        c4h8oh     c4h8oho2    c4h7ohooh 
c4h7ohooho2   c4ohket    c4ket       c3h7cho
c3h7co        c3ket      ch3coch2    ch3coch2o2
c2h3oh        ch3cho     hocho       ch2oh
!species for PAH mechanism
c2h     c3h2    c3h3   c4h2    c4h3
c4h4    c4h5    c5h5   c6h5o   A1-
A2-     A1c2h-  A1c2h  A1c2h3  A2r5
A3-     A1      A2     A3      A4
end

reactions
!******************heptane reactions******************************** 
 nc7h16 + h            = c7h15-2 + h2         4.380e+07  2.0   4760.0 
 nc7h16 + oh           = c7h15-2 + h2o        1.355e+10  1.3    690.0 
 nc7h16 + ho2          = c7h15-2 + h2o2       3.300e+14  0.0   16950.0 
 nc7h16 + o2           = c7h15-2 + ho2        1.250e+14  0.0   37904.0 
 c7h15-2 + o2          = c7h15o2              2.340e+12  0.0       0.0                       
 c7h15o2 + o2          = c7ket12 + oh         3.290E+14  0.0  18232.712
 c7ket12               = c5h11co + ch2o + oh  6.005e+14  0.0   4.110e+4 
 c5h11co               = c2h4  + c3h7 + co    9.840E+15  0.0   4.02E+04                      
 c7h15-2               = c2h5 + c2h4  + c3h6  4.038E+15  0.0   3.46E+04 
!======================================================================
 c3h7                  = c2h4 + ch3           9.600e+13  0.0   30950.0
 c3h7                  = c3h6 + h             1.250e+14  0.0   36900.0
 c3h6 + ch3            = c3h5 + ch4           9.000e+12  0.0    8480.0
 c3h5 + o2             = c3h4 + ho2           6.000e+11  0.0   10000.0
 c3h4 + oh             = c2h3 + ch2o          1.000e+12  0.0       0.0
 c3h4 + oh             = c2h4 + hco           1.000e+12  0.0       0.0
 ch3   + ho2           = ch3o  + oh           5.000e+13  0.00      0. 
 ch3   + oh            = ch2   + h2o          7.500e+06  2.00   5000.
 ch2   + oh            = ch2o  + h            2.500e+13  0.00      0.
 ch2   + o2            = hco   + oh           4.300e+10  0.00   -500.
 ch2   + o2            = co2   + h2           6.900e+11  0.00    500.
 ch2   + o2            = co    + h2o          2.000e+10  0.00  -1000.
 ch2   + o2            = ch2o  + o            5.000e+13  0.00   9000.
 ch2   + o2            = co2   + h     + h    1.600e+12  0.00   1000.
 ch2   + o2            = co    + oh    + h    8.600e+10  0.00   -500.
 ch3o  + co            = ch3   + co2          3.925e+13  0.00  11800.
 co    + oh            = co2   + h            1.264e+07  1.30   -758.
o+co(+m)<=>co2(+m)                            1.800e+10   .0    2385.00
   low/ 6.020e+14     .000    3000.00/
h2/2.00/ o2/6.00/ h2o/6.00/ co/1.50/ co2/3.50/
o2+co<=>o+co2                            2.500e+12   0.000   47800.00 
ho2+co<=>oh+co2                          4.760e+13   0.000   23600.00
 o     + oh            = o2    + h            4.000e+14 -0.50      0. 
 h     + ho2           = oh    + oh           1.700e+14  0.0     875.
 oh    + oh            = o     + h2o          6.000e+08  1.30      0.
 h+o2(+m) = ho2(+m) 1.475E+12 0.60  0.000E+00
 low/3.500e+16 -4.10E-01 -1.1160E+03 /
 troe/5.0000E-01  1.0000E-30  1.0000E+30/
 h2/2/ h2o/12/ co/1.9/ co2/3.8/
 oh+oh(+m) = h2o2(+m) 1.236E+14   -.37  0.000E+00
 low /3.041E+30 -4.63 2049./
 troe /0.47 100. 2000. 1.0e+15/
 h2/2/ h2o/12/ co/1.9/ co2/3.8/
h2o2+h=ho2+h2                            1.98e+06    2.0      2435.0
h2o2+h=oh+h2o                            3.07e+13    0.0      4217.0
h2o2+o=oh+ho2                            9.55e+06    2.0      3970.0
h2o2+oh=h2o+ho2                               2.40e+00   4.042 -2162.0
 h2    + oh            = h2o   + h            1.170e+09  1.30   3626.
 ho2   + ho2           = h2o2  + o2           3.000e+12  0.00      0.
 ch2o  + oh            = hco   + h2o          5.563e+10  1.095 -76.517
 ch2o  + ho2           = hco   + h2o2         3.000e+12  0.00   8000. 
 hco   + o2            = ho2   + co           3.300e+13 -0.40      0. 
 hco   + m             = h     + co    + m    1.591E+18  0.95  56712.329 
 ch3   + ch3o          = ch4   + ch2o         4.300e+13  0.00      0.
 c2h4  + oh            = c2h3  + h2o          8.020e+13  0.00   5955.
 c2h3  + o2            = ch2o  + hco          4.000e+12  0.00   -250.
 c2h3  + hco           = c2h4  + co           6.034e+13  0.0       0.
 c2h5  + o2            = c2h4  + ho2          2.000e+10  0.0   -2200.
 ch4   + o2            = ch3   + ho2          7.900e+13  0.00  56000.
 ho2   + oh           <=>h2o   + o2           0.289E+14  0.0    -497.!LLNL mech
 ch3   + o2            = ch2o  + oh           3.80E+11   0.0    9000.
 ch4   + h             = ch3   + h2           6.600e+08  1.60  10840.
 ch4   + oh            = ch3   + h2o          1.600e+06  2.10   2460.
 ch4   + o             = ch3   + oh           1.020e+09  1.50   8604.
 ch4   + ho2           = ch3   + h2o2         9.000e+11  0.00  18700.
 ch4   + ch2           = ch3   + ch3          4.000e+12  0.00   -570.
 c3h6                  = c2h3 + ch3           3.150e+15  0.0   85500.
 ch2   + ch2           = c2h2  + h2           1.200e+13  0.0     800.
 ch2   + ch2           = c2h2  + h     + h    1.200e+14  0.0     800.
 c2h4  + m             = c2h2  + h2    + m    1.500e+15  0.00  55800.
 c2h2  + o2            = hco   + hco          4.000e+12  0.00  28000.
 c2h2  + o             = ch2   + co           1.020e+07  2.00   1900.
 c2h3  + h             = c2h2  + h2           4.000e+13  0.00      0.
 c2h3  + oh            = c2h2  + h2o          3.000e+13  0.00      0.
 c2h3  + ch2           = c2h2  + ch3          3.000e+13  0.00      0.
 c2h3  + c2h3          = c2h2  + c2h4         1.450e+13  0.0       0.0
 c2h3  + o             = c2h2  + oh           1.000e+13  0.0       0.0
 c2h2  + oh            = ch3   + co           4.830e-04  4.00  -2000.
 c2h4  + oh            = ch2o + ch3           8.000e+12  0.0     960.
 c2h2  + oh            = ch2co + h            2.190E-04  4.50  -1000.0
!*********************NO mech****************************************
n+no<=>n2+o                              3.500e+13     .000     330.00
n+o2<=>no+o                              2.650e+12     .000    6400.00
n+oh<=>no+h                              7.333e+13     .000    1120.00
n2o+o<=>n2+o2                            1.400e+12     .000   10810.00
n2o+o<=>2no                              2.900e+13     .000   23150.00
n2o+h<=>n2+oh                            4.400e+14     .000   18880.00
n2o+oh<=>n2+ho2                          2.000e+12     .000   21060.00
n2o(+m)<=>n2+o(+m)                       1.300e+11     .000   59620.00
     low  /  6.200e+14     .000  56100.00/
h2/2.00/ h2o/6.00/ ch4/2.00/ co/1.50/ co2/2.00/
ho2+no<=>no2+oh                          2.110e+12     .000    -480.00
no+o+m<=>no2+m                           1.060e+20   -1.410        .00
h2/2.00/ h2o/6.00/ ch4/2.00/ co/1.50/ co2/2.00/
no2+o<=>no+o2                            3.900e+12     .000    -240.00
no2+h<=>no+oh                            1.320e+14     .000     360.00
!=====================================================================
 c3h6 + h              = c3h5 + h2            5.000e+12  0.0    1500.0
 c3h6 + o2             = c3h5 + ho2           4.000e+12  0.0   39900.0
 ch2cho + h            = ch3 + hco            2.200e+13  0.0       0.0
 ch2o  + o2            = hco   + ho2          6.200e+13  0.00  39000.
 ch2o  + o             = hco   + oh           4.100e+11  0.57   2760.
 ch2o  + h             = hco   + h2           2.190e+08  1.80   3000.
 ch2o  + m             = co    + h2    + m    6.250e+15  0.00  69540.
 ch2o  + m             = hco   + h     + m    3.300e+16  0.00  81000.
 hco   + oh            = h2o   + co           1.000e+14  0.00      0.
 hco   + o             = oh    + co           3.000e+13  0.00      0.
 hco   + o             = h     + co2          3.000e+13  0.00      0.
 hco   + ho2           = co2   + oh    + h    3.000e+13  0.00      0.
  c2h6+ch3  =  c2h5+ch4  1.510E-07  6.00  6.047E+03
               rev /  9.649E-10  6.56  1.022E+04 /
  c2h6+h  =  c2h5+h2  5.370E+02  3.50  5.200E+03
               rev /  9.720E+02  3.50  2.732E+04 /
  c2h6+oh  =  c2h5+h2o  5.125E+06  2.06  8.550E+02
               rev /  1.010E+07  2.06  2.298E+04 /
  c2h6+o  =  c2h5+oh  1.130E+14  0.00  7.850E+03
               rev /  2.080E+13  0.00  1.272E+04 /
 ch3+ch3(+m) = c2h6(+m) 7.371E+16  -1.17  6.358E+02
 low/9.088E+35 -5.246  1.705E+03/
 troe/0.405 1120. 69.6 1.e+15/
  c2h6+o2  =  c2h5+ho2  4.000E+13  0.00  5.090E+04
               rev /  3.000E+11  0.00  0.000E+00 /
  c2h6+ho2  =  c2h5+h2o2  1.700E+13  0.00  2.046E+04
               rev /  1.069E+11  0.24  7.842E+03 /
  c2h6+c2h4  =  c2h5+c2h5  5.000E+11  0.00  6.000E+04
               rev /  5.000E+11  0.00  0.000E+00 /
  c2h6+m  =  c2h5+h+m  8.851E+20  -1.22  1.022E+05
               rev /  1.148E+13  0.34 -1.550E+03 /
  c2h6+ch2  =  c2h5+ch3  2.200E+13  0.00  8.670E+03
               rev /  2.665E+10  0.56  1.706E+04 /
  c2h6+ch3o2  =  c2h5+ch3o2h  1.700E+13  0.00  2.046E+04
               rev /  7.500E+11  0.00  1.280E+03 /
  c3h6+c2h5  =  c3h5+c2h6  1.000E+11  0.00  9.800E+03
               rev /  5.369E+05  1.33  1.644E+04 /
  c3h5+c2h5  =  c2h6+c3h4  4.000E+11  0.00  0.000E+00
               rev /  1.802E+12  0.05  4.033E+04 /
c2h4+o                 = ch2cho + h           3.390E+06  1.88    179.0
c2h3+o2                = ch2cho + o           3.500E+14 -0.61   5260.0
ch2cho + o2            = ch2o + co + oh       2.000E+13  0.00  42000.0
ch2co+h = ch3+co 1.100E+13 0.00 3.400E+03
ch2co+o = ch2+co2 1.750E+12 0.00 1.350E+03
ch2co(+m) = ch2+co(+m) 3.000E+14 0.00 7.098E+04
         low / 3.600E+15 0.00  5.927E+04 /
c3h6+o = ch2co+ch3+h 2.500E+07 1.76 7.600E+01
ch2cho = ch2co+h 3.094E+15 -0.26 5.082E+04
ch3+o2+m = ch3o2+m 5.44E+25   -3.3        0.0
ch3o2+ch3 = ch3o+ch3o 2.410e+12   0.0      0.   
 ch3o2 + o             = ch3o  + o2           3.610e+13   0.0      0.
 ch3o2 + h             = ch3o  + oh           9.640e+13   0.0      0.
 ch3o  + h             = ch3   + oh           1.000e+14  0.00      0.
ch3+o=ch2o+h                                  8.00E+13    0.0      0.0
ch3+o2=ch3o+o                                 2.00E+18   -1.6  29210.0
 rev /3.58E+18   -1.6    -1631.0/
ch3+h(+m) = ch4(+m) 2.138e+15  -0.40  0.000E+00
           low / 3.310E+30 -4.00 2108. /
     troe/0.0  1.E-15  1.E-15  40./
     h2/2/ h2o/5/ co/2/ co2/3/
ch3o2h = ch3o+oh 6.310E+14 0.00 4.230E+04
ch3o2+ch2o = ch3o2h+hco 1.990E+12 0.00 1.167E+04
c2h4+ch3o2 = c2h3+ch3o2h 1.130E+13 0.00 3.043E+04
ch4+ch3o2 = ch3+ch3o2h 1.810E+11 0.00 1.848E+04
ch3o2+ho2 = ch3o2h+o2 1.750E+10 0.00 -3.275E+03
c2h3 = c2h2 + h                 4.600e+40  -8.80  46200.
c3h4 + o2 = ch2co + hco + h       5.00E+08    0.0    2870.0 
ch2co+ oh = ch3o  + co            6.00E+10    0.0   -1010.0 
ch3o (+m) = ch2o  + h (+m)        2.50E+11    0.0   27420.0 
     low /2.344e+25 -2.7  3.060e+04/
!======================Reduced n-butanol mech===============
 c4h9oh+oh<=>c4h8oh+h2o          0.3610E+06      2.8900  -.2291E+04 
 c4h9oh+ho2<=>c4h8oh+h2o2        0.2000E-04      5.2600  0.8268E+04
 c4h9oh+o2<=>ho2+c4h8oh          0.2467E+18      0.0000  0.5616E+5
 c4h9oh(+M)<=>c3h7+ch2oh(+M)     1.1000E+25     -1.8800  0.8571E+05 
 LOW/0.1416E+60  -.1193E+02  0.8398E+05/
 TROE/0.7646E+00  0.8344E+10  0.7248E+03  0.8214E+10/
 h+c4h8oh<=>c4h9oh               0.4000E+14      0.0000  0.0000E+00
 c4h9oh+hco<=>c4h8oh+ch2o        0.1000E+08      1.9000  0.1700E+05
 c4h9oh+h<=>c4h8oh+h2            0.1300E+07      2.4000  0.4471E+04
 c2h3oh+c2h5<=>c4h8oh            0.8800E+04      2.4800  0.6130E+04  
 c3h7cho+h<=>c4h8oh              0.8000E+13      0.0000  0.9500E+04   
 c4h9oh+o<=>c4h8oh+oh            0.1450E+06      2.4700  0.8760E+03
!Low temp pathway
 c4h8oh+o2<=>c4h8oho2          0.500E+13      0.0000  0.0000E+00
 c4h8oh+o2<=>c3h7cho+ho2       0.2100E+21     -2.4290  0.3090E+04
 c4h8oho2<=>c4h7ohooh          0.2500E+11      0.0000  0.1845E+05
 c4h7ohooh+o2<=>c4ket+ho2      0.3780E+21     -2.4290  0.3090E+04
 c4h7ohooh+o2<=>c4h7ohooho2    0.1000E+13      0.0000  0.0000E+00
 c4h7ohooho2<=>c4ohket+oh      0.1250E+11      0.0000  0.1745E+05
 c4ohket<=>oh+hocho+ch3coch2   0.1000E+17      0.0000  0.3900E+05
  rev/0.0000E+00   0.0000  0.0000E+00/
 c4ket=>ch3cho+ch2cho+oh       0.1050E+17      0.0000  0.4160E+05
 ch3coch2+o2<=>ch3coch2o2      0.1200E+12      0.0000  -.1100E+04
 ch2o+ch3coch2o2<=>hco+c3ket   0.1288E+12      0.0000  0.9000E+04
 ho2+ch3coch2o2<=>c3ket+o2     0.1000E+13      0.0000  0.0000E+00
 c3ket=>ch2o+ch3co+oh          0.1000E+17      0.0000  0.4300E+05
!=================================================================
 hco+h<=>co+h2               0.7340E+14      0.0000  0.0000E+00
 2hco=>h2+2co                0.3000E+13      0.0000  0.0000E+00 
 2hco<=>ch2o+co              0.1800E+14      0.0000  0.0000E+00
 ch3o+o2<=>ch2o+ho2          0.4380E-18      9.5000  -.5501E+04
 ch3o+ho2<=>ch2o+h2o2        0.3010E+12      0.0000  0.0000E+00
 2ch3o2=>o2+2ch3o            0.1400E+17     -1.6100  0.1860E+04
 ch2cho(+M)<=>ch2co+h(+M)    0.1430E+16     -0.1500  0.4560E+05
 LOW/0.6000E+30  -.3800E+01  0.4342E+05/
 TROE/0.9850E+00  0.3930E+03  0.9800E+10  0.5000E+10/
 ch2cho(+M)<=>ch3+co(+M)     0.2930E+13      0.2900  0.4030E+05
 LOW/0.9520E+34  -.5070E+01  0.4130E+05/
 TROE/0.7130E-16  0.1150E+04  0.4990E+10  0.1790E+10/
 ch2cho+o2<=>ch2co+ho2       0.1880E+06      2.3700  0.2373E+05
!-----------------------------------------
 ch3co+h<=>ch3+hco           0.2100E+14      0.0000  0.0000E+00
 ch3co+h<=>ch2co+h2          0.1200E+14      0.0000  0.0000E+00
 ch3co+oh<=>ch2co+h2o        0.1200E+14      0.0000  0.0000E+00
 ch3co(+M)<=>ch3+co(+M)      0.2800E+14      0.0000  0.1699E+05
  LOW/0.2100E+16  0.0000E+00  0.1391E+05/
  TROE/0.5000E+00  0.1000E-29  0.1000E+31/
  h2/ 2.000/ h2o/ 5.000/ co/ 2.000/ 
 ch2cho<=>ch3co              0.1000E+17      0.0000  0.4400E+05
 ch2cho+h<=>ch3co+h          0.3000E+14      0.0000  0.0000E+00
!---------------------------------------------
 hocho<=>co+h2o              0.2450E+13      0.0000  0.6047E+05
 hocho<=>co2+h2              0.2950E+10      0.0000  0.4852E+05
 hocho+oh=>h2o+co2+h         0.2620E+07      2.0600  0.9160E+03
 hocho+oh=>h2o+co+oh         0.1850E+08      1.5100  -.9620E+03
 hocho+h=>h2+co2+h           0.4240E+07      2.1000  0.4868E+04
 hocho+h=>h2+co+oh           0.6030E+14     -0.3500  0.2988E+04
 hocho+ho2=>h2o2+co+oh       0.1000E+13      0.0000  0.1192E+05
 hocho+o=>co+2oh             0.1770E+19     -1.9000  0.2975E+04
 ch3cho+oh<=>ch3+hocho       0.3000E+16     -1.0760  0.0000E+00
 c2h3oh+hocho<=>ch3cho+hocho 0.2810E-01      3.2860  -.4509E+04
  rev/0.7040E+05  1.2090  0.5560E+03/
 ch2o+h(+M)<=>ch2oh(+M)      0.5400E+12      0.4540  0.3600E+04
 LOW/0.1270E+33  -.4820E+01  0.6530E+04/
 TROE/0.7187E+00  0.1030E+03  0.1291E+04  0.4160E+04/
h2/ 2.000/ h2o/ 6.000/ co/ 1.500/ co2/ 2.000/ 
 ch2oh+o2<=>ch2o+ho2         0.1510E+16     -1.0000  0.0000E+00
DUP
 ch2oh+o2<=>ch2o+ho2         0.2410E+15      0.0000  0.5017E+04
DUP
 ch2oh+h<=>ch2o+h2           0.6000E+13      0.0000  0.0000E+00
 ch2oh+hco<=>2ch2o           0.1800E+15      0.0000  0.0000E+00
 oh+ch2oh<=>h2o+ch2o         0.2400E+14      0.0000  0.0000E+00
 o+ch2oh<=>oh+ch2o           0.4200E+14      0.0000  0.0000E+00
 ch2co+oh<=>ch2oh+co         0.2000E+13      0.0000  -.1010E+04
 ch3cho(+M)<=>ch3+hco(+M)    0.2450E+23     -1.7400  0.8636E+05
 LOW/0.1030E+60  -.1130E+02  0.9591E+05/
 TROE/0.2490E-02  0.7181E+03  0.6089E+01  0.3780E+04/
 ch3cho+h<=>ch3co+h2         0.1310E+06      2.5800  0.1220E+04
 ch3cho+h<=>ch2cho+h2        0.2720E+04      3.1000  0.5210E+04
 ch3cho+o<=>ch3co+oh         0.5940E+13      0.0000  0.1868E+04
 ch3cho+oh<=>ch3co+h2o       0.3370E+13      0.0000  -.6190E+03
 ch3cho+o2<=>ch3co+ho2       0.3010E+14      0.0000  0.3915E+05
 ch3cho+ho2<=>ch3co+h2o2     0.3010E+13      0.0000  0.1192E+05
 ch3o2+ch3cho<=>ch3o2h+ch3co 0.3010E+13      0.0000  0.1192E+05
 ch3cho+oh<=>ch2cho+h2o      0.1720E+06      2.4000  0.8150E+03
 c2h3oh+ho2<=>ch3cho+ho2     0.1490E+06      1.6700  0.6810E+04
 c2h3oh<=>ch3cho             0.7420E+47    -10.5600  0.6742E+05
 c2h3oh+o2<=>ch2cho+ho2      0.5310E+12      0.2100  0.3983E+05
 c2h3oh+o<=>ch2cho+oh        0.1875E+07      1.9000  -.8600E+03
 c2h3oh+oh<=>ch2cho+h2o      0.3330E+10      1.1000  0.5405E+03
 c2h3oh+h<=>ch2cho+h2        0.1480E+04      3.0770  0.7220E+04
 c2h3oh<=>c2h3+oh            0.6899E+22     -1.5640  0.1107E+06
  rev/0.2410E+14      0.0000  0.0000E+00/
 c2h3oh<=>ch2cho+h           0.3643E+16     -0.3970  0.9539E+05
  rev/0.2400E+14      0.0000  0.1251E+05/
 ch3co+o<=>ch2co+oh          0.2000E+14      0.0000  0.0000E+00
 ch3co(+M)<=>ch2co+h(+M)     0.9413E+08      1.9166  0.4499E+05
 LOW/0.1516E+52  -.1027E+02  0.5539E+05/
 TROE/0.6009E+00  0.8103E+10  0.6677E+03  0.5000E+10/
 c3h7cho+o2<=>c3h7co+ho2     0.1200E+06      2.5000  0.3756E+05
 c3h7cho+oh<=>c3h7co+h2o     0.2000E+07      1.8000  -.1300E+04
 c3h7co<=>c3h7+co            0.1000E+12      0.0000  0.9600E+04
!==================PAH building blocks=======================
 c2h2+h(+M)<=>c2h3(+M)       0.8430E+13      0.0000  0.2584E+04
 LOW/0.3430E+19  0.0000E+00  0.1470E+04/
 TROE/0.1000E+01  0.1000E+01  0.1000E+01  0.1231E+04/
 o2/ 0.400/ h2o/ 6.500/ co/ 0.750/
 c2h4+h(+M)<=>c2h5(+M)       0.3970E+10      1.2800  0.1291E+04
 LOW/0.1350E+20  0.0000E+00  0.7552E+03/
 TROE/0.7600E+00  0.4000E+02  0.1025E+04/
 o2/ 0.400/ h2o/ 6.500/ co/ 0.750/
 c2h4+M<=>c2h3+h+M           0.7400E+18      0.0000  0.9658E+05
 o2/ 0.400/ h2o/ 6.500/ co/ 0.750/
 2ch3<=>c2h5+h               0.3010E+14      0.0000  0.1351E+05
 c2h3+o2<=>c2h2+ho2          0.1120E+15     -0.8330  0.2541E+04
 ch2cho+ch3<=>c2h5+hco       0.5000E+14      0.0000  0.0000E+00
 c2h3+ch2o<=>c2h4+hco        0.5420E+04      2.8100  0.5824E+04
 c2h3+h2o2<=>c2h4+ho2        0.1210E+11      0.0000  -.5901E+03
 c2h4+o2<=>c2h3+ho2          0.4200E+14      0.0000  0.5723E+05
 c2h4+h<=>c2h3+h2            0.2350E+03      3.6300  0.1127E+05
 h2+c2h<=>c2h2+h             0.1080E+14      0.0000  0.2165E+04
 c2h2+c2h<=>c4h2+h           0.9030E+14      0.0000  0.0000E+00
 c2h2+oh<=>c2h+h2o           0.6000E+14      0.0000  0.1292E+05
 c2h2+M<=>c2h+h+M            0.1140E+18      0.0000  0.1068E+06
     o2/0.400/ h2o/ 6.500/ co/ 0.750/
 c2h+c2h3<=>2c2h2            0.1900E+14      0.0000  0.0000E+00
 c2h+oh<=>ch2+co             0.1810E+14      0.0000  0.0000E+00
 c2h4+c2h<=>c4h4+h           0.1200E+14      0.0000  0.0000E+00
 c3h2+o<=>c2h+h+co           0.6800E+14      0.0000  0.0000E+00
 c3h3+o<=>ch2o+c2h           0.1400E+15      0.0000  0.0000E+00
 2c2h2<=>c4h3+h              0.2000E+10      0.0000  0.5784E+05
 c2h2+c2h<=>c4h3             0.4170E+37     -7.3000  0.8723E+04
 c4h3+o<=>ch2co+c2h          0.2000E+14      0.0000  0.0000E+00
 c4h4+c2h<=>c4h2+c2h3        0.1000E+14      0.0000  0.0000E+00
 c4h4+c2h<=>c4h3+c2h2        0.4000E+14      0.0000  0.0000E+00
 2c2h3<=>c4h5+h              0.4000E+14      0.0000  0.0000E+00
 c4h5+c2h<=>2c3h3            0.4000E+13      0.0000  0.0000E+00
 c4h2+o<=>c3h2+co            0.7890E+13      0.0000  0.1348E+04
 c4h2+oh<=>c3h2+hco          0.6680E+13      0.0000  -.4087E+03
 c3h3+oh<=>c3h2+h2o          0.2000E+14      0.0000  0.0000E+00
 c3h2+oh<=>c2h2+co+h         0.5000E+14      0.0000  0.0000E+00
 c3h3+h<=>c3h2+h2            0.5000E+13      0.0000  0.0000E+00
 c3h2+ch2<=>c4h3+h           0.3000E+14      0.0000  0.0000E+00
 c3h3+o<=>c2h2+co+h          0.1390E+15      0.0000  0.0000E+00
 c2h2+ch2<=>c3h3+h           0.1200E+14      0.0000  0.6577E+04
 c3h3+oh<=>hco+c2h3          0.4000E+14      0.0000  0.0000E+00
 c4h3+c2h3<=>2c3h3           0.4000E+13      0.0000  0.0000E+00
 c4h4+o<=>hco+c3h3           0.3200E+09      1.4400  0.5494E+03
 c3h3+ch2<=>h+c4h4           0.4000E+14      0.0000  0.0000E+00
 c3h3+c2h3<=>c5h5+h          0.9600E+41     -7.8000  0.2863E+05
 c3h3+c2h2<=>c5h5            0.2400E+12      0.0000  0.9995E+04
 c4h3+M<=>c4h2+h+M           0.1120E+17      0.0000  0.4651E+05
  o2/ 0.400/ h2o/ 6.500/ co/ 0.750/
 2c2h2<=>c4h2+h2             0.1510E+14      0.0000  0.4242E+05
 c4h2+h<=>c4h3               0.1100E+31     -4.9200  0.1073E+05
 c4h2+h2<=>c4h4              0.4000E+15      0.0000  0.5325E+05
 c4h3+h<=>c4h2+h2            0.5000E+14      0.0000  0.0000E+00
 c4h3+oh<=>c4h2+h2o          0.3000E+14      0.0000  0.0000E+00
 c4h3+h2<=>c2h2+c2h3         0.5010E+11      0.0000  0.1987E+05
 c4h4+M<=>c4h3+h+M           0.1100E+21      0.0000  0.9863E+05
 c4h4+h<=>c4h3+h2            0.5010E+07      2.0000  0.5961E+04
 c4h4+oh<=>c4h3+h2o          0.7500E+07      2.0000  0.5019E+04
 c4h4+c2h3<=>c4h3+c2h4       0.5000E+12      0.0000  0.1619E+05
 c4h4<=>2c2h2                0.3400E+14      0.0000  0.7664E+05
 c2h3+c2h2<=>h+c4h4          0.2000E+12      0.0000  0.4968E+04
 c4h5(+M)<=>c4h4+h(+M)       0.1000E+15      0.0000  0.4968E+05
 LOW/0.2000E+16  0.0000E+00  0.4173E+05/
 c4h5+o2<=>c4h4+ho2          0.1000E+13      0.0000  0.2980E+04
 c4h5+h<=>c4h4+h2            0.1000E+15      0.0000  0.0000E+00
 c4h5+oh<=>c4h4+h2o          0.2000E+08      2.0000  0.9991E+03
 c4h5<=>c2h3+c2h2            0.1000E+15      0.0000  0.4361E+05
 c5h5+o<=>c4h5+co            0.1000E+14      0.0000  0.0000E+00
 c5h5+oh<=>ch2o+2c2h2        0.2000E+13      0.0000  0.0000E+00
 c6h5o<=>c5h5+co             0.7400E+12      0.0000  0.4391E+05
!************************PAH mechanism*************************
 2c3h3<=>A1                  0.1000E+37     -7.1800  0.8413E+04
 2c3h3<=>A1-+h               0.3000E+36     -7.1800  0.8413E+04
 c4h3+c2h3<=>A1              0.3000E+14      0.0000  0.0000E+00
 c4h3+c2h3<=>A1-+h           0.6000E+13      0.0000  0.0000E+00
 c2h3+c4h4<=>A1+h            0.1900E+13      0.0000  0.2484E+04
 c4h3+c2h2<=>A1-             0.5000E+14      0.0000  0.1480E+05
 c4h4+c2h2<=>A1-+h           0.1000E+10      0.0000  0.2980E+05
 c4h5+c2h2<=>A1+h            0.1600E+16     -1.3300  0.5365E+04
 c4h5+c2h3<=>A1+h2           0.1800E-12      7.0700  -.3577E+04
 c4h5+c2h<=>A1               0.1000E+14      0.0000  0.0000E+00
 c4h5+c2h<=>A1-+h            0.6000E+13      0.0000  0.0000E+00
 A1<=>A1-+h                  0.9000E+15      0.0000  0.1074E+06
 A1<=>c4h4+c2h2              0.9000E+15      0.0000  0.1074E+06
 A1+o2<=>A1-+ho2             0.6000E+14      0.0000  0.6259E+05
 A1+o<=>A1-+oh               0.2000E+14      0.0000  0.1470E+05
 A1+o<=>c6h5o+h              0.2200E+14      0.0000  0.4530E+04
 A1+h<=>A1-+h2               0.2510E+15      0.0000  0.1602E+05
 A1+oh<=>A1-+h2o             0.1450E+14      0.0000  0.4491E+04
 A1+c2h<=>A1-+c2h2           0.2000E+14      0.0000  0.0000E+00
 A1-+o<=>c5h5+co             0.1000E+15      0.0000  0.0000E+00
 A1-+oh<=>c6h5o+h            0.5000E+14      0.0000  0.0000E+00
 c4h5+c4h2<=>A1c2h+h         0.3160E+12      0.0000  0.1788E+04
 A1c2h-+h(+M)<=>A1c2h(+M)    0.1000E+15      0.0000  0.0000E+00
 LOW/0.6600E+76  -.1630E+02  0.1391E+05/
 TROE/0.1000E+01  0.1000E+00  0.5849E+03  0.6113E+04/
 h2/ 2.000/ h2o/ 6.000/ co/ 1.500/
 c4h3+c4h2<=>A1c2h-          0.9600E+71    -17.7700  0.3112E+05
 A1-+c4h2<=>A1c2h+c2h        0.2000E+14      0.0000  0.2186E+05
 A1-+c2h3<=>A1c2h+h2         0.7900E+13      0.0000  0.6358E+04
 A1-+c4h4<=>A1c2h+c2h3       0.3200E+12      0.0000  0.1352E+04
 A1+c2h<=>A1c2h+h            0.1000E+13      0.0000  0.0000E+00
 A1-+c2h<=>A1c2h             0.5240E+15     -0.5000  0.5961E+03
 A1c2h+o<=>A1c2h-+oh         0.1100E+14      0.0000  0.8147E+04
 A1c2h+o<=>c6h5o+c2h         0.2200E+14      0.0000  0.4491E+04
 A1c2h+h<=>A1c2h-+h2         0.2700E+14      0.0000  0.9701E+04
 A1c2h+h<=>A1-+c2h2          0.2000E+15      0.0000  0.9701E+04
 A1c2h+oh<=>A1c2h-+h2o       0.2100E+14      0.0000  0.4570E+04
 A1c2h+oh<=>A1-+ch2co        0.2180E-03      4.5000  -.9935E+03
 A1c2h+c2h<=>A1c2h-+c2h2     0.2000E+14      0.0000  0.0000E+00
 2c4h4<=>A1c2h3              0.1800E+21     -1.9000  0.4020E+05
 c4h5+c4h4<=>A1c2h3+h        0.3160E+12      0.0000  0.5961E+03
 A1+c2h3<=>A1c2h3+h          0.7900E+12      0.0000  0.6358E+04
 A1-+c2h3<=>A1c2h3           0.1060E+27     -4.0000  0.5266E+04
 A1-+c2h4<=>A1c2h3+h         0.2510E+13      0.0000  0.6150E+04
 A1c2h3+o<=>A1-+ch2cho       0.3000E+09      1.4500  0.8942E+03
 A1c2h3+o<=>A1-+ch3+co       0.1920E+08      1.8300  0.2186E+03
 c4h5+A1=>A2+h2+h            0.5000E+12      0.0000  0.2987E+04
 2c5h5<=>A2+2h               0.4300E+14      0.0000  0.9713E+04
 2c5h5<=>A2+h2               0.4300E+37     -6.3000  0.4537E+05
 A1-+c4h3<=>A2               0.3180E+24     -3.2000  0.4232E+04
 A1-+c4h3<=>A2-+h            0.2000E-09      7.1000  0.1562E+04
 A1-+c4h4<=>A2+h             0.3300E+34     -5.7000  0.2533E+05
 A1c2h-+c2h2<=>A2-           0.4000E+14      0.0000  0.1013E+05
 A2+o<=>ch2co+A1c2h          0.2200E+14      0.0000  0.4501E+04
 A2+o<=>A2-+oh               0.2000E+14      0.0000  0.1470E+05
 A2+h<=>A2-+h2               0.2500E+15      0.0000  0.1590E+05
 A2+oh<=>A2-+h2o             0.2100E+14      0.0000  0.4570E+04
 A2+oh=>A1c2h+ch2co+h        0.1300E+14      0.0000  0.1053E+05
 A2-+h<=>A2                  0.7800E+14      0.0000  0.0000E+00
 A1c2h-+c4h4<=>A2r5+h        0.1600E+17     -1.3300  0.6557E+04
 A2-+c2h2<=>A2r5+h           0.1900E+32     -5.2600  0.2086E+05
 A2r5<=>A1c2h+c4h2           0.2000E+18      0.0000  0.1152E+06
 A2r5+oh<=>A2-+ch2co         0.1000E+12      0.0000  0.9935E+04
 c4h2+A2r5=>A4               0.2413E+03      2.2313  -.1131E+04
 A1c2h+A1c2h-<=>A4+h         0.1100E+25     -2.9200  0.1592E+05
 A2+A1-<=>A4+h+h2            0.1000E+12      0.0000  0.4968E+04
 A2-+A1<=>A4+h+h2            0.1000E+13      0.0000  0.4968E+04
 A2-+A1-=>A4+h2              0.4300E+38     -6.3000  0.4477E+05
 A1c2h+A1-<=>A3+h            0.1100E+24     -2.9200  0.1592E+05
 A1c2h-+A1<=>A3+h            0.1100E+24     -2.9200  0.1592E+05
 A2-+c4h4<=>A3+h             0.3300E+34     -5.7000  0.2533E+05
 A2-+c4h2<=>A3-              0.3300E+34     -5.7000  0.2533E+05
 A2r5+c2h2=>A3               0.2765E+05      2.4500  0.2908E+05
 A2+c4h2=>A3                 0.2765E+05      2.4500  0.2908E+05
 A3+o<=>A3-+oh               0.2000E+14      0.0000  0.1470E+05
 A3+h<=>A3-+h2               0.2500E+15      0.0000  0.1590E+05
 A3+oh<=>A3-+h2o             0.1700E+13      1.4200  0.1496E+04
 A3-+o2=>co+hco+A2r5         0.2000E+13      0.0000  0.7352E+04
 A3-+h<=>A3                  0.1000E+15      0.0000  0.0000E+00
 A3-+c2h2<=>A4+h             0.6600E+25     -3.3600  0.1768E+05
 A4+oh<=>A3-+ch2co           0.2000E+14      0.0000  0.4173E+05
end